POST /mobile/plugin/VerifyQuickLogin.jsp HTTP/1.1
Host: 172.16.165.143:8080
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
Connection: close
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarymVk33liI64J7GQaK
Content-Length: 341

------WebKitFormBoundarymVk33liI64J7GQaK
Content-Disposition: form-data; name="identifier"

1
------WebKitFormBoundarymVk33liI64J7GQaK
Content-Disposition: form-data; name="language"

1
------WebKitFormBoundarymVk33liI64J7GQaK
Content-Disposition: form-data; name="ipaddress"

127.0.0.1
------WebKitFormBoundarymVk33liI64J7GQaK--